body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  color: #1e2f48;
  font-size: 23px;
  line-height: 44px;
  font-weight: 700;
  letter-spacing: -1px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}

p {
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  color: #1e2f48;
  font-size: 13px;
}

a {
  text-decoration: underline;
}

html.w-mod-js *[data-ix="hide"] {
  display: none;
  opacity: 1;
}

@media (max-width: 479px) {
  body {
    padding-right: 0px;
    padding-left: 0px;
  }
  h1 {
    line-height: 30px;
  }
  h2 {
    font-family: Montserrat, sans-serif;
    color: #0f78ff;
    font-size: 19px;
    letter-spacing: -1px;
  }
  h3 {
    margin-top: 10px;
    font-family: Montserrat, sans-serif;
    color: #798494;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  h4 {
    font-family: Montserrat, sans-serif;
    color: #798494;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  }
  h5 {
    font-family: Montserrat, sans-serif;
    color: #798494;
    font-size: 18px;
    font-weight: 400;
  }
  .primary {
    display: block;
    font-family: Montserrat, sans-serif;
    color: #fea200;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0px;
    text-decoration: none;
  }
  .button-hollow {
    display: block;
    width: 96%;
    margin-top: 24px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 2px solid #fea200;
    border-radius: 8px;
    background-color: transparent;
    font-family: Montserrat, sans-serif;
    color: #fea200;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.5px;
  }
  .button-hollow.google {
    width: 96%;
    margin-left: auto;
    background-image: url('../images/google.svg');
    background-position: 17px 50%;
    background-repeat: no-repeat;
  }
  .button-hollow.fixed {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 20;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 -11px 24px 6px #fff;
  }
  .logo {
    margin-bottom: 48px;
  }
  .sign-in-section {
    padding-top: 100px;
    padding-right: 12px;
    padding-left: 12px;
  }
  .bg-img-div {
    position: relative;
  }
  .centered-div {
    text-align: center;
  }
  .centered-div.absolute {
    position: absolute;
    left: 0px;
    top: 130px;
    right: 0px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .centered-div.absolute.modal-top {
    left: 0px;
    top: -40px;
    right: 0px;
  }
  .person-border {
    border: 5px none #000;
  }
  .main-content-centered {
    padding-top: 60px;
    padding-right: 12px;
    padding-left: 12px;
    text-align: center;
  }
  .title-section {
    position: relative;
    padding: 30px 12px 20px;
  }
  .title-section.new-plan {
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #f2f5fa;
    text-align: left;
  }
  .centered {
    margin-top: 10px;
    margin-bottom: 0px;
    padding-right: 0px;
    font-size: 21px;
    text-align: center;
  }
  .giphy-div {
    height: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  .giphy-div.welcome {
    height: 180px;
    margin-top: 0px;
    background-image: -webkit-linear-gradient(270deg, rgba(30, 47, 71, .11), rgba(30, 47, 71, .8)), url('../images/giphy (9).gif');
    background-image: linear-gradient(180deg, rgba(30, 47, 71, .11), rgba(30, 47, 71, .8)), url('../images/giphy (9).gif');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  .checklist-item {
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #d8e4f6;
  }
  .checkbox-text {
    float: left;
    font-family: Montserrat, sans-serif;
    color: #0f78ff;
    font-size: 19px;
    line-height: 44px;
    font-weight: 700;
    letter-spacing: -1px;
  }
  .checkbox-text.plan {
    float: left;
    font-size: 16px;
  }
  .checkbox-text.radio {
    display: none;
    float: none;
  }
  .checkbox-tick {
    position: static;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 40px;
    height: 40px;
    margin-right: 0px;
    margin-left: 0px;
    float: none;
    border-bottom: 1px none #000;
    border-radius: 50px;
    opacity: 0;
    font-size: 14px;
  }
  .checkbox-tick:active {
    background-image: url('../images/checkbox.png');
    background-position: 100% 50%;
    background-size: 39px;
    background-repeat: no-repeat;
  }
  .checkbox-tick.radio {
    display: inline-block;
    float: right;
  }
  .checkbox-click-div {
    position: relative;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    float: right;
    border: 2px solid #0f78ff;
    border-radius: 50px;
    background-color: #fff;
    opacity: 1;
  }
  .checkbox-click-div:active {
    border-style: none;
    border-radius: 0px;
    background-color: transparent;
    background-image: url('../images/checkbox.png');
    background-position: 50% 50%;
    background-size: 39px;
    background-repeat: no-repeat;
  }
  .checkbox-click-div:focus {
    border-style: none;
    border-radius: 0px;
    background-color: transparent;
    background-image: url('../images/checkbox.png');
    background-position: 50% 50%;
    background-size: 39px;
  }
  .checkbox-click-div.active {
    border-style: none;
    border-radius: 0px;
    background-color: transparent;
    background-image: url('../images/checkbox.png');
    background-position: 50% 50%;
    background-size: 39px;
    background-repeat: no-repeat;
  }
  .checkbox-click-div.radio {
    position: relative;
    width: 40px;
    height: 40px;
    float: right;
  }
  .checkbox-field {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-bottom: 1px solid #d8e4f6;
  }
  .checkbox-field:focus {
    border-bottom-style: none;
    background-image: url('../images/checkbox.png');
    background-position: 85% 50%;
    background-size: 39px;
    background-repeat: no-repeat;
  }
  .checkbox-field.open {
    border-bottom-style: none;
  }
  .checkbox-field.radio {
    border-bottom-style: none;
  }
  .email-signup {
    padding-right: 15px;
    padding-left: 15px;
  }
  .select-passenger-div {
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 15px;
    border-bottom: 1px solid #d8e4f6;
  }
  .passenger-number {
    text-align: center;
  }
  .number {
    position: relative;
    top: 12px;
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    float: none;
    font-family: Montserrat, sans-serif;
    color: #0f78ff;
    font-size: 50px;
    line-height: 60px;
    text-align: left;
  }
  .plans-blank {
    padding-top: 60px;
    text-align: center;
  }
  .transportation-picker {
    text-align: center;
  }
  .tab-plan {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-left: 10px;
    float: none;
    border: 1px solid #0f78ff;
    border-radius: 70px;
    background-color: transparent;
    background-image: url('../images/walk-blue.png');
    background-position: 50% 50%;
    background-size: 37px;
    background-repeat: no-repeat;
  }
  .tab-plan.w--current {
    background-color: #0f78ff;
    background-image: url('../images/walk-white.png');
    background-size: 37px;
  }
  .tab-plan.driving {
    background-image: url('../images/drive-blue.svg');
    background-size: auto;
  }
  .tab-plan.driving.w--current {
    position: static;
    width: 80px;
    height: 80px;
    float: none;
    background-color: #0f78ff;
    background-image: url('../images/drive-white.svg');
    background-size: auto;
  }
  .tab-plan.delivery {
    position: static;
    float: none;
    background-image: url('../images/delivery-blue.svg');
    background-size: auto;
  }
  .tab-plan.delivery.w--current {
    background-color: #0f78ff;
    background-image: url('../images/delivery-white.svg');
    background-size: auto;
  }
  .tabs-menu {
    position: static;
    display: block;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding: 20px 10px;
    background-color: #f2f5fa;
    text-align: center;
  }
  .tab-pane-form {
    background-color: #fff;
    text-align: left;
  }
  .label {
    font-family: Montserrat, sans-serif;
    color: #798494;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .label.tabs {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
  }
  .text-field {
    margin-bottom: 20px;
    border-style: none none solid;
    border-width: 1px;
    border-color: #000 #000 #0f78ff;
    background-color: transparent;
    font-family: Montserrat, sans-serif;
    color: #0f78ff;
    font-size: 18px;
    letter-spacing: -1px;
  }
  .text-field.radio {
    margin-bottom: 0px;
    border-bottom-style: none;
    font-size: 19px;
    line-height: 40px;
    font-weight: 700;
  }
  .tabs-content {
    margin-top: 20px;
    margin-bottom: 70px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .tab-div {
    background-color: #f2f5fa;
  }
  .select {
    margin-bottom: 20px;
    border-style: none none solid;
    border-bottom-width: 1px;
    border-bottom-color: #0f78ff;
    border-radius: 0px;
    background-color: transparent;
    background-image: url('../images/dropdown.png');
    background-position: 95% 50%;
    background-size: 14px;
    background-repeat: no-repeat;
    font-family: Montserrat, sans-serif;
    color: #0f78ff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -1px;
  }
  .welcome-image {
    position: static;
    display: inline-block;
    width: 100px;
    height: 100px;
    margin-right: auto;
    margin-left: auto;
    border: 3px solid #0f78ff;
    border-radius: 100px;
    background-color: #798494;
    text-align: left;
  }
  .option-group {
    margin-bottom: 100px;
    padding-right: 10px;
    padding-left: 0px;
  }
  .profile-icon {
    position: absolute;
    right: 10px;
    bottom: 25px;
    float: right;
  }
  .plan-option {
    position: relative;
    padding: 20px 10px 20px 20px;
    border-top: 1px solid #d8e4f6;
    border-bottom: 1px solid #d8e4f6;
    background-color: #f2f5fa;
  }
  .plan-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .restaurant {
    display: inline-block;
    margin-top: 0px;
    font-size: 20px;
    line-height: 24px;
  }
  .plan-person {
    position: relative;
    z-index: 4;
    width: 40px;
    height: 40px;
    margin-left: -15px;
    float: left;
    clear: none;
    border: 2px solid #fff;
    border-radius: 50px;
    background-color: #1e2f48;
  }
  .plan-person.overlap {
    right: auto;
    margin-left: -10px;
    float: left;
    background-color: #1e2f48;
  }
  .plan-person.overlap.driver {
    background-image: url('../images/steering wheel-small.svg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  .plan-person.first {
    z-index: 16;
    width: 40px;
    height: 40px;
  }
  .plan-person.first.driver {
    background-image: url('../images/steering wheel-small.svg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  .plan-person._3rd {
    z-index: 1;
  }
  .plan-person.deets {
    position: static;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-right: 0px;
    margin-left: 0px;
    float: none;
  }
  .plan-person.deets.driver {
    float: none;
    background-image: url('../images/steering-wheel-large.svg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  .plan-person.deets.add-yourself {
    background-color: #798494;
    background-image: url('../images/addyourself.svg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  .plan-person._4th {
    z-index: 0;
  }
  .seat-info {
    text-align: left;
  }
  .people-lunch-plans {
    padding-left: 10px;
  }
  .seat-info-text {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .place-img {
    position: relative;
  }
  .place-info {
    padding: 20px 10px;
    background-color: #e9edf5;
  }
  .back-place {
    position: absolute;
    left: 10px;
    top: 20px;
  }
  .plan-wrapper {
    margin-bottom: 70px;
  }
  .time-inline {
    display: inline-block;
    padding-left: 10px;
  }
  .directions-button {
    border-left: 1px solid #cbd6e6;
    text-align: center;
  }
  .deets-people-div {
    margin-bottom: 3px;
    padding: 10px 10px 20px;
    background-color: #f2f5fa;
  }
  .deet-person-column {
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
  }
  .name {
    font-family: Montserrat, sans-serif;
    color: #1e2f48;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -1px;
  }
  .the-deets {
    margin-bottom: 70px;
    padding: 10px;
  }
  .secondary {
    margin-top: 10px;
    color: #1e2f48;
  }
  .deet-arrow {
    position: absolute;
    left: 10px;
    top: 0px;
    right: 10px;
    bottom: 0px;
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
  }
  .arrow {
    position: absolute;
    top: 50px;
    right: 0px;
    bottom: 0px;
  }
  .modal {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 30;
    display: none;
    background-color: rgba(30, 47, 71, .94);
  }
  .modal-window {
    position: relative;
    height: 224px;
    margin-top: 100px;
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 0px;
    padding-left: 0px;
    border-radius: 8px;
    background-color: #fff;
  }
  .modal-window-text {
    margin-top: 0px;
    padding-top: 50px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
  }
  .button-float {
    width: 50%;
    float: left;
    background-color: #798494;
    font-family: Montserrat, sans-serif;
    text-align: center;
  }
  .button-float.left {
    height: 50px;
    min-width: 0px;
    padding-top: 15px;
    padding-bottom: 12px;
    border-bottom-left-radius: 8px;
    font-size: 16px;
  }
  .button-float.right {
    height: 50px;
    padding-top: 15px;
    padding-bottom: 12px;
    border-bottom-right-radius: 8px;
    background-color: #fea200;
    font-size: 16px;
  }
  .plan-person-number {
    padding-top: 8px;
    font-family: Montserrat, sans-serif;
    color: #fff;
    text-align: center;
  }
}

