<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Jun 24 2016 15:30:46 GMT+0000 (UTC) -->
<html data-wf-site="56b3d966564dce9470c750af" data-wf-page="576d4a92eb5794cb58895923">
<head>
  <meta charset="utf-8">
  <title>Account</title>
  <meta property="og:title" content="Account">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/nom-nom-noms.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <style>
    select.select {
     -webkit-appearance: none;
     border-radius: 0px;
    }
    .flex-scroll-content {
      flex: 1; 
      overflow-x: hidden;
      overflow-y: scroll;
      }
    .flex-scroll-content {  
      -webkit-overflow-scrolling: touch;
      }
  </style>
</head>
<body>
  <div class="w-section w-clearfix title-section">
    <div class="centered-div">
      <h1 class="centered">Account</h1>
    </div>
    <a class="w-inline-block close-icon" href="today.html"><img src="images/x.svg" width="26">
    </a>
    <a class="w-inline-block profile-icon" href="#"><img src="images/account-active.png" width="26">
    </a>
  </div>
  <div class="plan-wrapper">
    <div class="w-clearfix plan-option">
      <h1 class="restaurant">Edit Lunch Places</h1>
      <a class="w-inline-block w-clearfix deet-arrow" href="onboarding-places.html"><img class="arrow" src="images/deets-arrow.png" width="12">
      </a>
    </div>
    <div class="w-clearfix plan-option">
      <h1 class="restaurant">Edit Driver Settings</h1>
      <a class="w-inline-block w-clearfix deet-arrow" href="onboarding-car.html"><img class="arrow" src="images/deets-arrow.png" width="12">
      </a>
    </div>
  </div>
  <div class="padding-all"><a class="w-button button" href="index.html">Log Out</a>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>