<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Jun 24 2016 15:30:46 GMT+0000 (UTC) -->
<html data-wf-site="56b3d966564dce9470c750af" data-wf-page="56b4aab4c21ca5cf4fcfae36">
<head>
  <meta charset="utf-8">
  <title>Create Plan</title>
  <meta property="og:title" content="Create Plan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/nom-nom-noms.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <style>
    select.select {
     -webkit-appearance: none;
     border-radius: 0px;
    }
    .flex-scroll-content {
      flex: 1; 
      overflow-x: hidden;
      overflow-y: scroll;
      }
    .flex-scroll-content {  
      -webkit-overflow-scrolling: touch;
      }
  </style>
</head>
<body>
  <div class="w-section title-section new-plan">
    <a class="w-inline-block" href="today-blank.html"><img src="images/back-orange.png" width="14">
    </a>
    <h1 class="centered">New Lunch Plan</h1>
  </div>
  <div class="tab-div">
    <h3 class="label tabs">HOW ARE YOU GETTING THERE?</h3>
  </div>
  <div class="w-section">
    <div class="transportation-picker">
      <div class="w-tabs" data-duration-in="300" data-duration-out="100">
        <div class="w-tab-menu tabs-menu">
          <a class="w-tab-link w--current w-inline-block tab-plan driving" data-w-tab="Tab 1"></a>
          <a class="w-tab-link w-inline-block tab-plan" data-w-tab="Tab 2"></a>
          <a class="w-tab-link w-inline-block tab-plan delivery" data-w-tab="Tab 3"></a>
        </div>
        <div class="w-tab-content tabs-content">
          <div class="w-tab-pane w--tab-active tab-pane-form" data-w-tab="Tab 1">
            <div class="w-form">
              <form data-name="Email Form" id="email-form" name="email-form">
                <label class="label" for="name">WHERE?</label>
                <input class="w-input text-field" data-name="Name" id="name" maxlength="256" name="name" type="text">
                <label class="label" for="field-2">WHEN?</label>
                <select class="w-select select" data-name="Field 2" id="field-2" name="field-2" required="required">
                  <option value="11:00">11:00 </option>
                  <option value="11:15">11:15</option>
                  <option value="11:30">11:30</option>
                  <option value="11:45">11:45</option>
                  <option value="12:00">12:00</option>
                  <option value="12:15">12:15</option>
                  <option value="12:30">12:30</option>
                  <option value="12:45">12:45</option>
                  <option value="1:00">1:00</option>
                  <option value="1:15">1:15</option>
                  <option value="1:30">1:30</option>
                  <option value="1:45">1:45</option>
                  <option value="2:00">2:00</option>
                </select>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input class="w-checkbox-input checkbox-tick" data-name="Place Checkbox 2" id="Place-Checkbox-2" name="Place-Checkbox-2" type="checkbox">
                  <div class="checkbox-click-div active"></div>
                  <label class="w-form-label checkbox-text plan" for="Place-Checkbox">Are you the driver?</label>
                </div>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input class="w-checkbox-input checkbox-tick" data-name="Place Checkbox 3" id="Place-Checkbox-3" name="Place-Checkbox-3" type="checkbox">
                  <div class="checkbox-click-div"></div>
                  <label class="w-form-label checkbox-text plan" for="Place-Checkbox">Accepting additional orders?</label>
                </div>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input class="w-checkbox-input checkbox-tick" data-name="Place Checkbox 4" id="Place-Checkbox-4" name="Place-Checkbox-4" type="checkbox">
                  <div class="checkbox-click-div"></div>
                  <label class="w-form-label checkbox-text plan" for="Place-Checkbox">Calling in?</label>
                </div>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input class="w-checkbox-input checkbox-tick" data-name="Place Checkbox 5" id="Place-Checkbox-5" name="Place-Checkbox-5" type="checkbox">
                  <div class="checkbox-click-div"></div>
                  <label class="w-form-label checkbox-text plan" for="Place-Checkbox">Dining in?</label>
                </div>
                <div>
                  <input class="w-button button-hollow" data-wait="Please wait..." type="submit" value="Create a lunch plan">
                </div>
              </form>
              <div class="w-form-done">
                <p>Thank you! Your submission has been received!</p>
              </div>
              <div class="w-form-fail">
                <p>Oops! Something went wrong while submitting the form</p>
              </div>
            </div>
          </div>
          <div class="w-tab-pane tab-pane-form" data-w-tab="Tab 2">
            <div class="w-form">
              <form data-name="Email Form" id="email-form" name="email-form">
                <label class="label" for="name-2">WHERE?</label>
                <input class="w-input text-field" data-name="Name 2" id="name-2" maxlength="256" name="name-2" type="text">
                <label class="label" for="field">WHEN?</label>
                <select class="w-select select" id="field" name="field" required="required">
                  <option value="11:00">11:00 </option>
                  <option value="11:15">11:15</option>
                  <option value="11:30">11:30</option>
                  <option value="11:45">11:45</option>
                  <option value="12:00">12:00</option>
                  <option value="12:15">12:15</option>
                  <option value="12:30">12:30</option>
                  <option value="12:45">12:45</option>
                  <option value="1:00">1:00</option>
                  <option value="1:15">1:15</option>
                  <option value="1:30">1:30</option>
                  <option value="1:45">1:45</option>
                  <option value="2:00">2:00</option>
                </select>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input class="w-checkbox-input checkbox-tick" data-name="Place Checkbox 7" id="Place-Checkbox-7" name="Place-Checkbox-7" type="checkbox">
                  <div class="checkbox-click-div"></div>
                  <label class="w-form-label checkbox-text plan" for="Place-Checkbox">Accepting additional orders?</label>
                </div>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input class="w-checkbox-input checkbox-tick" data-name="Place Checkbox 8" id="Place-Checkbox-8" name="Place-Checkbox-8" type="checkbox">
                  <div class="checkbox-click-div"></div>
                  <label class="w-form-label checkbox-text plan" for="Place-Checkbox">Calling in?</label>
                </div>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input class="w-checkbox-input checkbox-tick" data-name="Place Checkbox 9" id="Place-Checkbox-9" name="Place-Checkbox-9" type="checkbox">
                  <div class="checkbox-click-div"></div>
                  <label class="w-form-label checkbox-text plan" for="Place-Checkbox">Dining in?</label>
                </div>
                <div>
                  <input class="w-button button-hollow" data-wait="Please wait..." type="submit" value="Create a lunch plan">
                </div>
              </form>
              <div class="w-form-done">
                <p>Thank you! Your submission has been received!</p>
              </div>
              <div class="w-form-fail">
                <p>Oops! Something went wrong while submitting the form</p>
              </div>
            </div>
          </div>
          <div class="w-tab-pane tab-pane-form" data-w-tab="Tab 3">
            <div class="w-form">
              <form data-name="Email Form" id="email-form" name="email-form">
                <label class="label" for="name-3">WHERE?</label>
                <input class="w-input text-field" data-name="Name 3" id="name-3" maxlength="256" name="name-3" type="text">
                <label class="label" for="field-3">WHEN?</label>
                <select class="w-select select" data-name="Field 3" id="field-3" name="field-3" required="required">
                  <option value="11:00">11:00 </option>
                  <option value="11:15">11:15</option>
                  <option value="11:30">11:30</option>
                  <option value="11:45">11:45</option>
                  <option value="12:00">12:00</option>
                  <option value="12:15">12:15</option>
                  <option value="12:30">12:30</option>
                  <option value="12:45">12:45</option>
                  <option value="1:00">1:00</option>
                  <option value="1:15">1:15</option>
                  <option value="1:30">1:30</option>
                  <option value="1:45">1:45</option>
                  <option value="2:00">2:00</option>
                </select>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input class="w-checkbox-input checkbox-tick" data-name="Place Checkbox 10" id="Place-Checkbox-10" name="Place-Checkbox-10" type="checkbox">
                  <div class="checkbox-click-div"></div>
                  <label class="w-form-label checkbox-text plan" for="Place-Checkbox">Accepting additional orders?</label>
                </div>
                <div>
                  <input class="w-button button-hollow" data-wait="Please wait..." type="submit" value="Create a lunch plan">
                </div>
              </form>
              <div class="w-form-done">
                <p>Thank you! Your submission has been received!</p>
              </div>
              <div class="w-form-fail">
                <p>Oops! Something went wrong while submitting the form</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>