<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sun Apr 17 2016 22:55:20 GMT+0000 (UTC) -->
<html data-wf-site="56b3d966564dce9470c750af" data-wf-page="56b5028f7995d78a7b8cbf7d">
<head>
  <meta charset="utf-8">
  <title>Create Plan</title>
  <meta property="og:title" content="Create Plan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/nom-nom-noms.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <style>
    select.select {
     -webkit-appearance: none;
     border-radius: 0px;
    }
  </style>
</head>
<body>
  <div class="w-section title-section new-plan">
    <a href="today-blank.html" class="w-inline-block"><img width="14" src="images/back-orange.png">
    </a>
    <h1 class="centered">New Lunch Plan</h1>
  </div>
  <div class="tab-div">
    <h3 class="label tabs">HOW ARE YOU GETTING THERE?</h3>
  </div>
  <div class="w-section">
    <div class="transportation-picker">
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="w-tab-menu tabs-menu">
          <a data-w-tab="Tab 1" class="w-tab-link w--current w-inline-block tab-plan driving"></a>
          <a data-w-tab="Tab 2" class="w-tab-link w-inline-block tab-plan"></a>
          <a data-w-tab="Tab 3" class="w-tab-link w-inline-block tab-plan delivery"></a>
        </div>
        <div class="w-tab-content tabs-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active tab-pane-form">
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form">
                <label for="name" class="label">WHERE?</label>
                <input id="name" type="text" name="name" data-name="Name" class="w-input text-field">
                <label for="field-2" class="label">WHEN?</label>
                <select id="field-2" name="field-2" required="required" data-name="Field 2" class="w-select select">
                  <option value="11:00">11:00 </option>
                  <option value="11:15">11:15</option>
                  <option value="11:30">11:30</option>
                  <option value="11:45">11:45</option>
                  <option value="12:00">12:00</option>
                  <option value="12:15">12:15</option>
                  <option value="12:30">12:30</option>
                  <option value="12:45">12:45</option>
                  <option value="1:00">1:00</option>
                  <option value="1:15">1:15</option>
                  <option value="1:30">1:30</option>
                  <option value="1:45">1:45</option>
                  <option value="2:00">2:00</option>
                </select>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input id="Place-Checkbox-2" type="checkbox" name="Place-Checkbox-2" data-name="Place Checkbox 2" class="w-checkbox-input checkbox-tick">
                  <div class="checkbox-click-div active"></div>
                  <label for="Place-Checkbox" class="w-form-label checkbox-text plan">Are you the driver?</label>
                </div>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input id="Place-Checkbox-3" type="checkbox" name="Place-Checkbox-3" data-name="Place Checkbox 3" class="w-checkbox-input checkbox-tick">
                  <div class="checkbox-click-div"></div>
                  <label for="Place-Checkbox" class="w-form-label checkbox-text plan">Accepting additional orders?</label>
                </div>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input id="Place-Checkbox-4" type="checkbox" name="Place-Checkbox-4" data-name="Place Checkbox 4" class="w-checkbox-input checkbox-tick">
                  <div class="checkbox-click-div"></div>
                  <label for="Place-Checkbox" class="w-form-label checkbox-text plan">Calling in?</label>
                </div>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input id="Place-Checkbox-5" type="checkbox" name="Place-Checkbox-5" data-name="Place Checkbox 5" class="w-checkbox-input checkbox-tick">
                  <div class="checkbox-click-div"></div>
                  <label for="Place-Checkbox" class="w-form-label checkbox-text plan">Dining in?</label>
                </div>
                <input type="submit" value="Create a lunch plan" data-wait="Please wait..." class="w-button button-hollow fixed">
              </form>
              <div class="w-form-done">
                <p>Thank you! Your submission has been received!</p>
              </div>
              <div class="w-form-fail">
                <p>Oops! Something went wrong while submitting the form</p>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane tab-pane-form">
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form">
                <label for="name-2" class="label">WHERE?</label>
                <input id="name-2" type="text" name="name-2" data-name="Name 2" class="w-input text-field">
                <label for="field" class="label">WHEN?</label>
                <select id="field" name="field" required="required" class="w-select select">
                  <option value="11:00">11:00 </option>
                  <option value="11:15">11:15</option>
                  <option value="11:30">11:30</option>
                  <option value="11:45">11:45</option>
                  <option value="12:00">12:00</option>
                  <option value="12:15">12:15</option>
                  <option value="12:30">12:30</option>
                  <option value="12:45">12:45</option>
                  <option value="1:00">1:00</option>
                  <option value="1:15">1:15</option>
                  <option value="1:30">1:30</option>
                  <option value="1:45">1:45</option>
                  <option value="2:00">2:00</option>
                </select>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input id="Place-Checkbox-7" type="checkbox" name="Place-Checkbox-7" data-name="Place Checkbox 7" class="w-checkbox-input checkbox-tick">
                  <div class="checkbox-click-div"></div>
                  <label for="Place-Checkbox" class="w-form-label checkbox-text plan">Accepting additional orders?</label>
                </div>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input id="Place-Checkbox-8" type="checkbox" name="Place-Checkbox-8" data-name="Place Checkbox 8" class="w-checkbox-input checkbox-tick">
                  <div class="checkbox-click-div"></div>
                  <label for="Place-Checkbox" class="w-form-label checkbox-text plan">Calling in?</label>
                </div>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input id="Place-Checkbox-9" type="checkbox" name="Place-Checkbox-9" data-name="Place Checkbox 9" class="w-checkbox-input checkbox-tick">
                  <div class="checkbox-click-div"></div>
                  <label for="Place-Checkbox" class="w-form-label checkbox-text plan">Dining in?</label>
                </div>
                <input type="submit" value="Create a lunch plan" data-wait="Please wait..." class="w-button button-hollow fixed">
              </form>
              <div class="w-form-done">
                <p>Thank you! Your submission has been received!</p>
              </div>
              <div class="w-form-fail">
                <p>Oops! Something went wrong while submitting the form</p>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane tab-pane-form">
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form">
                <label for="name-3" class="label">WHERE?</label>
                <input id="name-3" type="text" name="name-3" data-name="Name 3" class="w-input text-field">
                <label for="field-3" class="label">WHEN?</label>
                <select id="field-3" name="field-3" required="required" data-name="Field 3" class="w-select select">
                  <option value="11:00">11:00 </option>
                  <option value="11:15">11:15</option>
                  <option value="11:30">11:30</option>
                  <option value="11:45">11:45</option>
                  <option value="12:00">12:00</option>
                  <option value="12:15">12:15</option>
                  <option value="12:30">12:30</option>
                  <option value="12:45">12:45</option>
                  <option value="1:00">1:00</option>
                  <option value="1:15">1:15</option>
                  <option value="1:30">1:30</option>
                  <option value="1:45">1:45</option>
                  <option value="2:00">2:00</option>
                </select>
                <div class="w-checkbox w-clearfix checkbox-field">
                  <input id="Place-Checkbox-10" type="checkbox" name="Place-Checkbox-10" data-name="Place Checkbox 10" class="w-checkbox-input checkbox-tick">
                  <div class="checkbox-click-div"></div>
                  <label for="Place-Checkbox" class="w-form-label checkbox-text plan">Accepting additional orders?</label>
                </div>
                <input type="submit" value="Create a lunch plan" data-wait="Please wait..." class="w-button button-hollow fixed">
              </form>
              <div class="w-form-done">
                <p>Thank you! Your submission has been received!</p>
              </div>
              <div class="w-form-fail">
                <p>Oops! Something went wrong while submitting the form</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>