<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sun Apr 17 2016 22:55:20 GMT+0000 (UTC) -->
<html data-wf-site="56b3d966564dce9470c750af" data-wf-page="56b3f143564dce9470c76dff">
<head>
  <meta charset="utf-8">
  <title>Onboarding-time</title>
  <meta property="og:title" content="Onboarding-time">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/nom-nom-noms.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <style>
    select.select {
     -webkit-appearance: none;
     border-radius: 0px;
    }
  </style>
</head>
<body>
  <div class="w-section title-section">
    <a href="onboarding-places.html" class="w-inline-block"><img width="14" src="images/back-orange.png">
    </a>
    <h1 class="centered">How are you rolling these days?</h1>
  </div>
  <div class="giphy-div"><img src="images/giphy (10).gif">
  </div>
  <div class="w-form">
    <form id="email-form" name="email-form" data-name="Email Form" data-redirect="/today-blank" class="option-group">
      <div class="w-clearfix checkbox-field radio">
        <div class="w-radio w-clearfix checkbox-click-div radio">
          <input id="radio" type="radio" name="radio" value="Radio" data-name="Radio" class="w-radio-input checkbox-tick radio">
          <label for="radio" class="w-form-label checkbox-text radio">I drive to work</label>
        </div>
        <div class="text-field radio">I drive to work</div>
      </div>
      <div class="select-passenger-div">
        <h4>How many other people can you typically fit in your car?</h4>
        <div class="passenger-number"><img width="40" src="images/minus.png" class="minus">
          <div class="number">3</div><img width="40" src="images/plus.png">
        </div>
      </div>
      <div class="w-clearfix checkbox-field radio">
        <div class="w-radio w-clearfix checkbox-click-div radio">
          <input id="radio" type="radio" name="radio-2" value="Radio" data-name="Radio 2" class="w-radio-input checkbox-tick radio">
          <label for="radio" class="w-form-label checkbox-text radio">I drive to work</label>
        </div>
        <div class="text-field radio">I don't drive to work</div>
      </div>
      <input type="submit" value="I'm hungry" data-wait="Please wait..." class="w-button button-hollow fixed">
    </form>
    <div class="w-form-done">
      <p>Thank you! Your submission has been received!</p>
    </div>
    <div class="w-form-fail">
      <p>Oops! Something went wrong while submitting the form</p>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>