<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Jun 24 2016 15:30:46 GMT+0000 (UTC) -->
<html data-wf-site="56b3d966564dce9470c750af" data-wf-page="56b3f143564dce9470c76dff">
<head>
  <meta charset="utf-8">
  <title>Onboarding-time</title>
  <meta property="og:title" content="Onboarding-time">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/nom-nom-noms.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <style>
    select.select {
     -webkit-appearance: none;
     border-radius: 0px;
    }
    .flex-scroll-content {
      flex: 1; 
      overflow-x: hidden;
      overflow-y: scroll;
      }
    .flex-scroll-content {  
      -webkit-overflow-scrolling: touch;
      }
  </style>
</head>
<body>
  <div class="fixed-position flexbox">
    <div class="flex-scroll-content">
      <div class="w-section title-section">
        <a class="w-inline-block" href="#back"><img src="images/back-orange.png" width="14">
        </a>
        <h1 class="centered">How are you rolling these days?</h1>
      </div>
      <div class="giphy-div"><img src="images/giphy (10).gif">
      </div>
      <div class="w-form">
        <form data-name="Email Form" data-redirect="/today-blank" id="email-form" name="email-form">
          <div class="w-clearfix checkbox-field radio">
            <div class="w-radio w-clearfix checkbox-click-div radio">
              <input class="w-radio-input checkbox-tick radio" data-name="Radio" id="radio" name="radio" type="radio" value="Radio">
              <label class="w-form-label checkbox-text radio" for="radio">I drive to work</label>
            </div>
            <div class="checkbox-text">I drive to work</div>
          </div>
          <div class="select-passenger-div">
            <h4>How many other people can you typically fit in your car?</h4>
            <div class="passenger-number"><img class="minus" src="images/minus.png" width="40">
              <div class="number">3</div><img src="images/plus.png" width="40">
            </div>
          </div>
          <div class="w-clearfix checkbox-field radio">
            <div class="w-radio w-clearfix checkbox-click-div radio">
              <input class="w-radio-input checkbox-tick radio" data-name="Radio 2" id="radio" name="radio-2" type="radio" value="Radio">
              <label class="w-form-label checkbox-text radio" for="radio">I drive to work</label>
            </div>
            <div class="checkbox-text">I don't drive to work</div>
          </div>
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
    <div class="bottom-button">
      <input class="w-button button-hollow" data-wait="Please wait..." type="submit" value="I&#39;m hungry">
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>