<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Fri Jun 24 2016 15:30:46 GMT+0000 (UTC) -->
<html data-wf-site="56b3d966564dce9470c750af" data-wf-page="56b4e513d6337a191e8f76bd">
<head>
  <meta charset="utf-8">
  <title>Plan Deets Another Drive</title>
  <meta property="og:title" content="Plan Deets Another Drive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/nom-nom-noms.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <style>
    select.select {
     -webkit-appearance: none;
     border-radius: 0px;
    }
    .flex-scroll-content {
      flex: 1; 
      overflow-x: hidden;
      overflow-y: scroll;
      }
    .flex-scroll-content {  
      -webkit-overflow-scrolling: touch;
      }
  </style>
</head>
<body>
  <div class="w-section modal" data-ix="hide">
    <div class="w-clearfix modal-window">
      <div class="modal-window-text">
        <h2>Welcome, Evan!</h2>
        <h4>Would you like to volunteer to drive?</h4>
      </div><a class="w-button button-float left" href="plan-deets.html">Nah</a><a class="w-button button-float right" href="#">I'd love to!</a>
      <div class="centered-div absolute modal-top">
        <div class="welcome-image"></div>
      </div>
    </div>
  </div>
  <div class="place-img"><img src="images/chipotle-img.jpg" width="375">
    <a class="w-inline-block back-place" href="onboarding-places.html"><img src="images/back-white.png" width="14">
    </a>
  </div>
  <div class="place-info">
    <div class="w-row">
      <div class="w-col w-col-8 w-col-tiny-8">
        <h1 class="restaurant">Chipotle</h1>
        <h5 class="time-inline">@11:30</h5><a class="primary" href="#">Check out the menu »</a>
      </div>
      <div class="w-col w-col-4 w-col-tiny-4 directions-button"><img src="images/directions.svg"><a class="primary" href="#">Directions</a>
      </div>
    </div>
  </div>
  <div class="deets-people-div">
    <h3>1 SEAT LEFT</h3>
    <div class="w-row">
      <div class="w-col w-col-3 w-col-tiny-3 deet-person-column">
        <div class="plan-person deets driver"></div>
        <div class="name">Dalia</div>
      </div>
      <div class="w-col w-col-3 w-col-tiny-3 deet-person-column">
        <div class="plan-person deets"></div>
        <div class="name">Suk</div>
      </div>
      <div class="w-col w-col-3 w-col-tiny-3 deet-person-column">
        <div class="plan-person deets"></div>
        <div class="name">Stephanie</div>
      </div>
      <div class="w-col w-col-3 w-col-tiny-3 add-yourself" data-ix="show-modal"></div>
    </div>
  </div>
  <div class="deets-people-div">
    <h3>3 SEATS LEFT</h3>
    <div class="w-row">
      <div class="w-col w-col-3 w-col-tiny-3 deet-person-column">
        <div class="plan-person deets driver"></div>
        <div class="name">Evan</div>
      </div>
      <div class="w-col w-col-3 w-col-tiny-3 deet-person-column"></div>
      <div class="w-col w-col-3 w-col-tiny-3 deet-person-column"></div>
      <div class="w-col w-col-3 w-col-tiny-3 add-yourself" data-ix="show-modal"></div>
    </div>
  </div>
  <div class="the-deets">
    <h3>THE DEETS</h3>
    <h2 class="secondary">Picking up<br>Not accepting additional orders</h2><a class="w-button button-hollow" href="#">Edit plan</a>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>