<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sun Apr 17 2016 22:55:20 GMT+0000 (UTC) -->
<html data-wf-site="56b3d966564dce9470c750af" data-wf-page="56b4cbdf979389d94f8af3ac">
<head>
  <meta charset="utf-8">
  <title>Today</title>
  <meta property="og:title" content="Today">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/nom-nom-noms.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <style>
    select.select {
     -webkit-appearance: none;
     border-radius: 0px;
    }
  </style>
</head>
<body>
  <div class="w-section title-section">
    <h1 class="centered">Today's Lunch Plans</h1>
    <a href="#" class="w-inline-block profile-icon"><img width="26" src="images/account.png">
    </a>
  </div>
  <div class="plan-wrapper">
    <div class="plan-option">
      <div class="w-row">
        <div class="w-col w-col-6 w-col-tiny-6 plan-column">
          <h1 class="restaurant">Chipotle</h1>
          <h5>@ 11:30</h5>
        </div>
        <div class="w-col w-col-6 w-col-tiny-6 plan-column">
          <div class="w-clearfix people-lunch-plans">
            <div class="plan-person first driver"></div>
            <div class="plan-person"></div>
            <div class="plan-person _3rd"></div>
          </div>
          <div class="seat-info">
            <h3 class="seat-info-text">2 SEATS LEFT</h3>
          </div>
        </div>
      </div>
      <a href="plan-deets.html" class="w-inline-block deet-arrow"><img width="12" src="images/deets-arrow.png" class="arrow">
      </a>
    </div>
    <div class="plan-option">
      <div class="w-row">
        <div class="w-col w-col-6 w-col-tiny-6 plan-column">
          <h1 class="restaurant">Whole Foods Market</h1>
          <h5>@ 11:30</h5>
        </div>
        <div class="w-col w-col-6 w-col-tiny-6 plan-column">
          <div class="w-clearfix people-lunch-plans">
            <div class="plan-person first"></div>
            <div class="plan-person"></div>
            <div class="plan-person _3rd"></div>
          </div>
          <div class="seat-info">
            <h3 class="seat-info-text">NEED A DRIVER</h3>
          </div>
        </div>
      </div>
      <a href="#" class="w-inline-block deet-arrow"><img width="12" src="images/deets-arrow.png" class="arrow">
      </a>
    </div>
    <div class="plan-option">
      <div class="w-row">
        <div class="w-col w-col-6 w-col-tiny-6 plan-column">
          <h1 class="restaurant">YMCA</h1>
          <h5>@ 1:00</h5>
        </div>
        <div class="w-col w-col-6 w-col-tiny-6 plan-column">
          <div class="w-clearfix people-lunch-plans">
            <div class="plan-person first driver"></div>
            <div class="plan-person"></div>
            <div class="plan-person _3rd"></div>
          </div>
          <div class="seat-info">
            <h3 class="seat-info-text">1 SEAT LEFT</h3>
          </div>
          <div class="w-clearfix people-lunch-plans">
            <div class="plan-person first driver"></div>
          </div>
          <div class="seat-info">
            <h3 class="seat-info-text">2 SEATS LEFT</h3>
          </div>
        </div>
      </div>
      <a href="#" class="w-inline-block deet-arrow"><img width="12" src="images/deets-arrow.png" class="arrow">
      </a>
    </div>
    <div class="plan-option">
      <div class="w-row">
        <div class="w-col w-col-6 w-col-tiny-6 plan-column">
          <h1 class="restaurant">Barnaby's</h1>
          <h5>@ 1:30</h5>
        </div>
        <div class="w-col w-col-6 w-col-tiny-6 plan-column">
          <div class="w-clearfix people-lunch-plans">
            <div class="plan-person first"></div>
            <div class="plan-person"></div>
            <div class="plan-person _3rd"></div>
            <div class="plan-person _4th">
              <div class="plan-person-number">+2</div>
            </div>
          </div>
          <div class="seat-info">
            <h3 class="seat-info-text">WALKING OVER</h3>
          </div>
        </div>
      </div>
    </div>
  </div><a href="create-plan.html" class="w-button button-hollow fixed">Create a lunch plan</a>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>